annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 1.1.1
description: A Library Helm Chart for grouping common logic between bitnami charts.
  This chart is not deployable by itself.
home: https://github.com/bitnami/charts/tree/master/bitnami/common
icon: https://bitnami.com/downloads/logos/bitnami-mark.png
keywords:
- common
- helper
- template
- function
- bitnami
name: common
type: library
version: 1.1.2
